SECRET_KEY = django-insecure-l1u5ckwvst@w7#ext7-li6%oe9uk0$-ge6*y7%-5yd441+ez(0
DEBUG = True
ALLOWED_HOSTS=127.0.0.1,localhost



ADMINS=672639641
BOT_TOKEN=2083274564:AAHqmmPs3EIlScF4uVUZ7ASswjF9jSRWues
ip=localhost